{
  "name": "@sequencemedia/drive",
  "version": "0.0.0",
  "main": "./src/index.mjs",
  "type": "module",
  "types": "./src/index.d.mts",
  "author": {
    "name": "Jonathan Perry for Sequence Media Limited",
    "email": "sequencemedia@sequencemedia.net",
    "url": "https://sequencemedia.net"
  },
  "license": "ISC",
  "scripts": {
    "lint": "eslint . --ext .cjs,.mjs,.cts,.mts",
    "lint:fix": "npm run lint -- --fix",
    "types": "tsc src/**/*.mjs --declaration --allowJs --emitDeclarationOnly"
  },
  "dependencies": {
    "debug": "^4.3.7",
    "googleapis": "^105.0.0",
    "nconf": "^0.12.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/eslint-parser": "^7.25.9",
    "@babel/preset-env": "^7.25.4",
    "@types/debug": "^4.1.12",
    "@types/nconf": "^0.10.7",
    "@types/node": "^22.10.1",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "core-js": "^3.38.1",
    "eslint": "8.57.1",
    "eslint-config-love": "47.0.0",
    "eslint-config-standard": "^17.1.0"
  },
  "imports": {
    "#common": "./src/common/index.mjs",
    "#common/*": "./src/common/*.mjs"
  },
  "exports": {
    "./create": "./src/create/index.mjs",
    "./delete": "./src/delete/index.mjs",
    "./get": "./src/get/index.mjs",
    "./get-list": "./src/get-list/index.mjs"
  }
}
