{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ESNext",
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "strict": true,
    "isolatedModules": true,
    "baseUrl": "."
  }
}
